source s_all {
  unix-stream("/dev/log");
  file("/proc/kmsg" program_override("kernel: "));
};

source s_nginx_access {
  file("/site/logs/nginx/access.log" program_override("nginx access") flags(no-parse));
};

source s_nginx_error {
  file("/site/logs/nginx/error.log" program_override("nginx error") flags(no-parse));
};

source s_celerybeat {
  file("/site/logs/celery/celerybeat.log" program_override("celerybeat") flags(no-parse));
};

source s_celeryd {
  file("/site/logs/celery/w1.log" program_override("celeryd") flags(no-parse));
};

source s_uwsgi {
  file("/site/logs/uwsgi.log" program_override("uwsgi") flags(no-parse));
};

source s_postgresql {
  file("/site/logs/postgresql.log" program_override("postgresql") flags(no-parse));
};

destination d_papertrail {
  udp("logs.papertrailapp.com" port(44290));
};

log { source(s_all); destination(d_papertrail); };
log { source(s_nginx_access); destination(d_papertrail); };
log { source(s_nginx_error); destination(d_papertrail); };
log { source(s_celerybeat); destination(d_papertrail); };
log { source(s_celeryd); destination(d_papertrail); };
log { source(s_uwsgi); destination(d_papertrail); };
log { source(s_postgresql); destination(d_papertrail); };
