[uwsgi]
socket = /tmp/uwsgi_{{ project_name }}.sock
daemonize = /site/logs/uwsgi/uwsgi.log
pidfile = /site/pids/uwsgi.pid
chdir = /site
home = /site/venv
master = true
processes = 5
env = DJANGO_SETTINGS_MODULE={{ project_name }}.settings.active
module = {{ project_name }}.wsgi:application
