[uwsgi]
socket = /tmp/uwsgi_auxal.sock
daemonize = /site/logs/uwsgi/uwsgi.log
pidfile = /site/pids/uwsgi.pid
chdir = /site
home = /site/venv
master = true
processes = 5
env = DJANGO_SETTINGS_MODULE=auxal.settings.active
module = auxal.wsgi:application
